<?xml version="1.0" encoding="utf-8"?>
<project version="1.7.5" type="code">
  <name>BOOT</name>
  <properties>
    <property name="code.generateBinaryOutput">true</property>
    <property name="code.binaryOutputFilename">BOOT.bin</property>
    <property name="code.generateHexOutput">false</property>
    <property name="code.hexOutputFilename">BOOT.hex</property>
    <property name="code.setFirstFile">True</property>
    <property name="code.firstFile">BOOT.10c</property>
  </properties>
  <references>
    <project>Kernel</project>
    <project>SYS</project>
  </references>
  <files>
    <file path="BOOT.10c" />
  </files>
</project>