<?xml version="1.0" encoding="utf-8"?>
<project version="1.7.5" type="code">
  <name>SYS</name>
  <properties>
    <property name="code.generateBinaryOutput">true</property>
    <property name="code.binaryOutputFilename">SYS.bin</property>
    <property name="code.generateHexOutput">false</property>
    <property name="code.hexOutputFilename">SYS.hex</property>
    <property name="code.setFirstFile">false</property>
  </properties>
  <references>
    <project>Kernel</project>
  </references>
  <files>
    <file path="sysdisplay.10c" />
  </files>
</project>