<?xml version="1.0" encoding="utf-8"?>
<project version="1.7.5" type="code">
  <name>Kernel</name>
  <properties>
    <property name="code.generateBinaryOutput">true</property>
    <property name="code.binaryOutputFilename">Kernel.bin</property>
    <property name="code.generateHexOutput">false</property>
    <property name="code.hexOutputFilename">Kernel.hex</property>
    <property name="code.setFirstFile">false</property>
  </properties>
  <references />
  <files>
    <file path="DATA.10c" />
    <file path="memoryinit.10c" />
    <file path="devinit.10c" />
    <file path="screendriver.10c" />
    <file path="diskdriver.10c" />
    <file path="kbdriver.10c" />
    <file path="clkdriver.10c" />
    <file path="appmanager.10c" />
    <file path="string_handler.10c" />
  </files>
</project>